---
layout: default
---

<!-- Table Style -->
<style>
  #table {
    <!-- font-family: Arial, Helvetica, sans-serif; -->
    border-collapse: collapse;
    width: 100%;
  }

  #table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  <!-- #table tr:nth-child(even){background-color: #f2f2f2;} -->

  <!-- #table tr:hover {background-color: #535fb3;} -->

  #table th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: #535fb3;
    color: white;
  }
</style>
<!-- Table Style -->

<section class="post">
  <div class="flex-row-between">
      <a href="{{ site.url }}{{ site.baseurl }}/"><< Home</a>
    <button title="Change theme" id="theme-toggle" onclick="modeSwitcher()">
      <div></div>
    </button>
  </div>
</section>

<section>
    <ul class="text">
        <!-- Item 1 -->
        <li>
            <div class="flag-wrapper">
              <h6>Azure Learn</h6>
            </div>
            <div class="desc">
              Description.</br>
              <br>
              <table id="table">
                <tr>
                  <th>Platform List</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td><a href="https://learn.microsoft.com/en-us/training" target="_top">Microsoft Learn</a></td>
                  <td>The Microsoft Learn.</td>
                </tr>
                <tr>
                  <td><a href="https://github.com/MicrosoftLearning" target="_top">Microsoft Learning (Github)</a></td>
                  <td>The Microsoft Learn Github repository.</td>
                </tr>
                <tr>
                  <td><a href="https://partner.microsoft.com/en-us/training" target="_top">Microsoft Training Gallery</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://learning-pathways.co.uk" target="_top">Azure Learning Pathways</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://azuredevopslabs.com/" target="_top">Azure DevOps Labs</a></td>
                  <td>Learn new skills and discover the power of Azure DevOps at Microsoft Learn.</td>
                </tr>
                <tr>
                  <td><a href="https://events.microsoft.com/en-us" target="_top">Microsoft Virtual Training Days & Events</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://experiences.microsoft.fr/calendrier-formations" target="_top">Microsoft Experiences</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://msit.powerbi.com/view?r=eyJrIjoiMjY1Njk3YjAtN2E5MC00NDIzLTg5MmEtYzAzYzBlMDYxZWY3IiwidCI6IjcyZjk4OGJmLTg2ZjEtNDFhZi05MWFiLTJkN2NkMDExZGI0NyIsImMiOjV9&pageName=ReportSection" target="_top">Microsoft Partner Training France</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://www.pluralsight.com" target="_top">Pluralsight</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://acloudguru.com" target="_top">A Cloud Guru</a></td>
                  <td>n.a</td>
                </tr>
              </table>
            </div>
        </li>
        <br>
        <br>
        <!-- Item 2 -->
        <li>
            <div class="flag-wrapper">
              <h6>Misc Learn</h6> <!-- DevOps Learn ? -->
            </div>
            <div class="desc">
              Description.</br>
              <br>
              <table id="table">
                <tr>
                  <th>Platform List</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td><a href="https://developer.hashicorp.com/terraform/tutorials/azure-get-started" target="_top">HashiCorp Terraform for Azure</a></td>
                  <td>HashiCorp Terraform for Azure (Get Started).</td>
                </tr>
                <tr>
                  <td><a href="https://developer.hashicorp.com/vault/tutorials/getting-started" target="_top">HashiCorp Vault</a></td>
                  <td>>HashiCorp Vault (Get Started).</td>
                </tr>
                <tr>
                  <td><a href="https://devdocs.io" target="_top">DevDocs</a></td>
                  <td>Multi-Dev Documentations.</td>
                </tr>
                <tr> <!-- Kubernetes Learn ? -->
                  <td><a href="https://azure.microsoft.com/mediahandler/files/resourcefiles/kubernetes-learning-path/Kubernetes%20Learning%20Path_Version%202.0.pdf" target="_top">Kubernetes Learning Path</a></td>
                  <td>50 days from zero to hero with Kubernetes.</td>
                </tr>
                <tr> <!-- Kubernetes Learn ? -->
                  <td><a href="https://github.com/gshipley/wild-west-kubernetes" target="_top">Wild-West Kubernetes</a></td>
                  <td>A wild west game to kill pods on kubernetes.</td>
                </tr>
                <tr> <!-- Kubernetes Learn ? -->
                  <td><a href="https://www.katacoda.com/" target="_top">Katacoda</a></td>
                  <td>n.a</td>
                </tr>
              </table>
            </div>
        </li>
        <br>
        <br>
        <!-- Item 3 -->
        <li>
            <div class="flag-wrapper">
              <h6>Certifications</h6>
            </div>
            <div class="desc">
              Description.</br>
              <br>
              <table id="table">
                <tr>
                  <th>Platform List</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td><a href="https://learn.microsoft.com/en-us/certifications" target="_top">Microsoft Certifications</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI" target="_top">Become Microsoft Certified</a></td>
                  <td>n.a</td>
                </tr>
                <tr>
                  <td><a href="https://developer.hashicorp.com/terraform/tutorials/certification-associate-tutorials" target="_top">HashiCorp Associate (002)</a></td>
                  <td>Study for the Terraform Associate (002) exam.</td>
                </tr>
              </table>
            </div>
        </li>
    </ul>

<!-- adding an empty line to separate the social profile links -->
  <!--<br></br>-->
  <!--<br></br>-->
  <!--<br></br>-->
</section>

<section>
  <nav class="post-nav" /nav>
</section>